Outils/Outils.View/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Outils.View">
            <!--TitleLabelStyle-->
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>
            
            <!--HeaderLabelStyle-->
            <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
    
            <!--LoginButtonStyle-->
            <Style x:Key="LoginButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
    
            <!--ValidationErrorLabelStyle-->
            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="12" />
            </Style>
</ResourceDictionary>