Outils/SandBox.View/MainWindow.xaml

<Window x:Class="SandBox.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="test validation" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="50">
        <Label Content="Nom du personnage"
               Style="{StaticResource TitleLabelStyle}"/>
        <TextBox Text="{Binding Nom.Value, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextEntry}"/>
        <Label Content="{Binding Nom.FirstError}"
               Style="{StaticResource ValidationErrorLabelStyle}"/>
        <Label Content="Description"
               Style="{StaticResource TitleLabelStyle}"/>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TextEntry}">
                    <Setter Property="Text" Value="{Binding Description.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Nom.IsValid}" Value="false">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="{Binding Description.FirstError}"
               Style="{StaticResource ValidationErrorLabelStyle}"/>
    </StackPanel>
</Window>
