Outils/SandBox.View/MainWindow.xaml

<Window x:Class="SandBox.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SandBox.View"
        xmlns:model="clr-namespace:SandBox.Model;assembly=SandBox.Model"
        xmlns:view="clr-namespace:Outils.View;assembly=Outils.View"
        Title="test validation" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Button Content="Ajouter une personne"
                Command="{Binding Add}"
                Width="100"
                HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding List}"
                  AutoGenerateColumns="False"
                  MinHeight="300">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Bogue"
                                         Binding="{Binding AssociatedBug.Link.Value}"
                                         ContentBinding="{Binding AssociatedBug.Number.Value}"/>
                <DataGridComboBoxColumn Header="État du bogue"
                                        ItemsSource="{view:EnumBindingSource model:BugState}"
                                        SelectedValueBinding="{Binding AssociatedBug.State}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Classe en échec"
                                    Binding="{Binding FailingClass.Name.Value}"/>
                <DataGridTextColumn Header="Méthode en échec"
                                    Binding="{Binding FailingClass.FailingMethod.Name.Value}"/>
                <DataGridTextColumn Header="Message d'erreur"
                                    Binding="{Binding FailingClass.FailingMethod.ErrorMessage.Value}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer"
                                    Command="{Binding Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
